
$color1: #aabbcc

.header-container
  .title
    font-size: medium
    color: $color1

.left-section
  background-color: #2A2A2A
  color: white
  float: left
  height: 100vh
  width: 200px
  display: flex
  flex-direction: column
  justify-content: flex-end
  .desc-block
    margin: 0px 0px 20px 10px
    .desc-title
      font-size: large
      // font-style: italic
      text-shadow: 2px 2px 3px white
    .desc-text
      margin-top: 5px
      font-size: medium
    .desc-github
      a:link, a:visited, a:active, a:hover
        color: white
        font-size: small

.main-section
  margin: 0px 0px 0px 235px
  padding: 20px 0px
  .article-list-section
    .article-section
      .article-title
        font-size: x-large
        font-weight: bolder
      .article-post-time
        color: #A6A6A6
      .article-body
        font-size: large
        margin-top: 15px
        .article-body-content
          line-height: 2em
          .weblog-link
            a:link
              color: black
              text-decoration: underline overline
